<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#1F2937">
    <title>블로그 포스트</title>
    <link href="./css/output.css" rel="stylesheet">
    <link rel="stylesheet" href="/node_modules/highlight.js/styles/atom-one-dark.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simplemde/1.11.2/simplemde.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.1.0/github-markdown.min.css">
    <link rel="preload" href="../assets/img/profile/avatar00.png" as="image">
    <link rel="preload" href="../assets/img/profile/avatar01.png" as="image">
    <link rel="preload" href="../assets/img/profile/avatar02.png" as="image">
    <link rel="preload" href="../assets/img/profile/avatar03.png" as="image">
    <link rel="preload" href="../assets/img/profile/avatar04.png" as="image">
    <style>
        .markdown-body {
            background-color: transparent !important;
            color: inherit !important;
        }
        .markdown-body img {
            max-width: 100%;
            height: auto;
        }
        /* .dark .markdown-body {
            color-scheme: dark;
        } */
        .code-header {
            z-index: 10;
            display: flex;
            align-items: center;
            justify-content: space-between;  /* 버튼을 오른쪽으로 밀기 위해 사용 */
            padding: 7px 20px;
            background-color: #434041;
            border-radius: 8px 8px 0 0;
            position: relative;  /* 위치를 조정하기 위해 relative 설정 */
            top: 10px;  /* 상단을 덮기 위해 음수 값을 설정 */
        }
        .left-btns {
            display: flex;  /* 버튼 3개를 왼쪽에 정렬 */
            gap: 6px;  /* 버튼 간격을 줌 */
        }

        .left-btns .btn {
            border-radius: 50%;
            width: 12px;
            height: 12px;
        }

        .left-btns .btn.red {
            background-color: #F5655B;
        }

        .left-btns .btn.yellow {
            background-color: #F6BD3B;
        }

        .left-btns .btn.green {
            background-color: #43C645;
        }
        .copy-btn {
            background-color: #666;
            color: white;
            border: none;
            padding: 3px 12px;
            border-radius: 4px;
            cursor: pointer;
        }

        .copy-btn:hover {
            background-color: #888;
        }
    </style>
    <script>
        if (localStorage.getItem('color-theme') === 'dark' || (!('color-theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('dark');
        } else {
            document.documentElement.classList.remove('dark')
        }
    </script>
</head>
<body class="bg-gray-100 dark:bg-gray-700 dark:text-white">
    <header class="bg-blue-600 text-white p-4 hidden">
        <h1 class="text-2xl font-bold">블로그 포스트</h1>
    </header>
    <div id="navbar"></div>
    <main class="container mx-auto px-4 py-8">
        <article class="max-w-3xl mx-auto mt-16">
            <h1 id="post-title" class="text-3xl font-bold mb-4"></h1>
            <p id="post-subtitle" class="text-xl text-gray-600 dark:text-gray-300 mb-4"></p>
            <p id="post-date" class="text-sm text-gray-500 dark:text-gray-400 mb-4"></p>
            <div id="post-tags" class="mb-3"></div>
            <div class="mt-2 mb-8 h-0.5 bg-stone-300 dark:bg-slate-400 rounded-full"></div>
            <div id="post-content" class="prose dark:prose-invert max-w-none markdown-body"></div>
        </article>
        <div class="flex flex-row mt-7 gap-2 max-w-3xl mx-auto">
            <div class="text-sm font-light dark:bg-slate-500 bg-stone-300 px-2 py-0.5 rounded-full cursor-pointer ">❤️  <span id="like" class="ml-1">0</span> </div>
            <div class="text-sm font-light dark:bg-slate-500 bg-stone-300 px-2 py-0.5 rounded-full ">👀  <span id="view" class="ml-1">0</span></div>
        </div>
        <div class="max-w-3xl mx-auto dark:bg-slate-500 bg-stone-300 rounded-md mt-2 p-2">
            <p class="font-semibold">댓글 <span id="comment-count" class="font-light text-md"></span></p>
            <div  id="comments" class="flex flex-col gap-2 max-h-[300px] overflow-scroll"></div>
            <div class="flex flex-row p-2 mt-3 gap-2 justify-between items-center">
                <div id="profile" class="cursor-pointer size-8 rounded-full">
                    <img id="profile-image" src="../assets/img/profile/avatar00.png" alt="프로필 이미지" class="rounded-full w-8 h-8">
                </div>
                <input id="name" placeholder="name" class="pl-3 w-1/5 bg-white rounded-full h-8 text-black">
                <input id="comment" placeholder="댓글 입력..." class="peer pl-3 w-1/2 h-8 bg-white flex-grow rounded-full text-black">
                <button id="submit-comment" class="bg-stone-400 px-1 dark:bg-slate-400 flex-grow-0 rounded-full focus:scale-95 text-xs sm:text-sm h-8">전송</button>
            </div>
        </div>

        <div id="post-navigation" class="max-w-3xl mx-auto mt-8">
            <h2 class="text-xl font-bold mb-4">다른 글 보기</h2>
            <div id="post-list" class="flex flex-col w-full"></div>
        </div>
    </main>
    <footer class="w-full">
        <p class="text-center text-gray-500 font-normal">&copy; 2024 seungho-dev-blog. All Rights Reserved.</p>
    </footer>

    <script type="module"  src="./js/loadPost.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/comment.js"></script>
</body>
</html>
